<!doctype html>
<html>
<!--
If user clicks on the icon in the toolbar, this is what actually shows up
If Button "Filter" is clicked -> popup.js -> content,js
-->
    <head>
        <title>The WishWiz</title>
        <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="css/style.css">

    </head>
    <body>
        <div class="text-center">
            <img src="icons/wishwiz-logo-no-bg.png" class="img-fluid logo"  />
            <h1 class="headline_">THE WISHWIZ</h1>
            <input type="number" id="maxPriceInput" min="0" step="0.01" class="priceinput form-control" placeholder="Enter max. price">

            <button id="esketitBtn" href="#esketitBtn" class="btn btn-primary btn-unlock">Filter Products</a>
        </div>

    <script src="js/jquery.min.js"></script>
    <script src="js/popup.js"></script>

    <script>
     document.getElementById("all-modals-wishwiz").style.display = "none";
     </script>
        </body>
</html>
