<div class="infinite-list-row" style="width: 100%; min-height: 310px;">
    <div class="ProductGrid__ProductGridRow-sc-1luslvl-2 eseDDl">
        <div id="5bb7249a64142169a64e2198" class="FeedItemV2__Wrapper-vf3155-0 eAeQHS"><a class="FeedItemV2__ImageWrapper-vf3155-1 cmWfpD" href="/feed/tabbed_feed_latest/product/5bb7249a64142169a64e2198?&amp;source=tabbed_feed_latest"><img
                    src="https://contestimg.wish.com/api/webimage/5bb7249a64142169a64e2198-0-feed?cache_buster=229cf97662537d996ead2070fa49d41b&amp;cozy=1" alt="Herz, Deko, Wanddekoration, Wohndeko" class="FeedItemV2__Image-vf3155-2 dlOKdM"
                    style="object-fit: cover;">
                <div class="FeedItemV2__UrgencyInventory-vf3155-3 cAQqbF">Nur den Versand bezahlen!</div>
            </a>
            <div class="FeedItemV2__Details-vf3155-6 jzXyFw">
                <div class="FeedItemV2__Row1-vf3155-7 ejBNQZ">
                    <div class="FeedItemV2__Price-vf3155-8 cRSgGP">
                        <div class="FeedItemV2__ActualPrice-vf3155-9 fgeAVX">Kostenlos</div>
                    </div>
                </div>
                <div class="FeedItemV2__Row2-vf3155-15 kwFRDe">100+ haben das gekauft</div>
            </div>
        </div>
        <div id="5bbec0e01a4ea8172adf760c" class="FeedItemV2__Wrapper-vf3155-0 eAeQHS"><a class="FeedItemV2__ImageWrapper-vf3155-1 cmWfpD" href="/feed/tabbed_feed_latest/product/5bbec0e01a4ea8172adf760c?&amp;source=tabbed_feed_latest"><img
                    src="https://contestimg.wish.com/api/webimage/5bbec0e01a4ea8172adf760c-0-feed?cache_buster=98e99c4a3729aabe1f77d12709fbb1da&amp;cozy=1" alt="Mode, Triangles, Manschetten, Gold" class="FeedItemV2__Image-vf3155-2 dlOKdM"
                    style="object-fit: cover;">
                <div class="FeedItemV2__UrgencyInventory-vf3155-3 cAQqbF">Nur den Versand bezahlen!</div>
            </a>
            <div class="FeedItemV2__Details-vf3155-6 jzXyFw">
                <div class="FeedItemV2__Row1-vf3155-7 ejBNQZ">
                    <div class="FeedItemV2__Price-vf3155-8 cRSgGP">
                        <div class="FeedItemV2__ActualPrice-vf3155-9 fgeAVX">Kostenlos</div>
                    </div>
                </div>
                <div class="FeedItemV2__Row2-vf3155-15 kwFRDe">5.000+ haben das gekauft</div>
            </div>
        </div>
        <div id="580b1c53276805213a2c51ab" class="FeedItemV2__Wrapper-vf3155-0 eAeQHS"><a class="FeedItemV2__ImageWrapper-vf3155-1 cmWfpD" href="/feed/tabbed_feed_latest/product/580b1c53276805213a2c51ab?&amp;source=tabbed_feed_latest"><img
                    src="https://contestimg.wish.com/api/webimage/580b1c53276805213a2c51ab-0-feed?cache_buster=8a789dc5eee580217d332552fa304d3c&amp;cozy=1" alt="lover gifts, Kette, Haustiere, Vintage" class="FeedItemV2__Image-vf3155-2 dlOKdM"
                    style="object-fit: cover;">
                <div class="FeedItemV2__UrgencyInventory-vf3155-3 cAQqbF">Nur den Versand bezahlen!</div>
            </a>
            <div class="FeedItemV2__Details-vf3155-6 jzXyFw">
                <div class="FeedItemV2__Row1-vf3155-7 ejBNQZ">
                    <div class="FeedItemV2__Price-vf3155-8 cRSgGP">
                        <div class="FeedItemV2__ActualPrice-vf3155-9 fgeAVX">Kostenlos</div>
                    </div>
                    <div class="FeedItemV2__Badges-vf3155-13 lmdouR">
                        <div class="FeedItemV2__BadgeWrapper-vf3155-12 bGDboF"><svg class="Badge__BadgeStyle-sc-1n5z4ug-0-r kuUdLs" viewBox="0 0 18 18">
                                <g fill="none" fill-rule="evenodd">
                                    <path fill="#2FB7EC"
                                        d="M8.886 16.545l-2.115.849-1.476-1.727-2.27-.224-.498-2.209-1.906-1.245.595-2.185L.11 7.823l1.55-1.661-.05-2.263 2.151-.757 1.016-2.026 2.26.321L8.885.111l1.85 1.326 2.258-.321 1.017 2.026 2.15.757-.05 2.263 1.55 1.66-1.104 1.982.595 2.185-1.906 1.245-.498 2.21-2.27.223-1.476 1.727z">
                                    </path>
                                    <path fill="#FFF" d="M5.645 8.91l-1.09 1.08 2.907 2.884L14 6.748l-1.09-1.081-5.45 5.045z"></path>
                                    <path d="M-1-1h20v20H-1z"></path>
                                </g>
                            </svg></div>
                    </div>
                </div>
                <div class="FeedItemV2__Row2-vf3155-15 kwFRDe">5.000+ haben das gekauft</div>
            </div>
        </div>
        <div id="59e962952e680b662fe20dfd" class="FeedItemV2__Wrapper-vf3155-0 eAeQHS"><a class="FeedItemV2__ImageWrapper-vf3155-1 cmWfpD" href="/feed/tabbed_feed_latest/product/59e962952e680b662fe20dfd?&amp;source=tabbed_feed_latest"><img
                    src="https://contestimg.wish.com/api/webimage/59e962952e680b662fe20dfd-0-feed?cache_buster=6c32b247282f64f25dbafa657353e77b&amp;cozy=1" alt="Heart, Fashion, Star, Chain" class="FeedItemV2__Image-vf3155-2 dlOKdM"
                    style="object-fit: cover;">
                <div class="FeedItemV2__UrgencyInventory-vf3155-3 cAQqbF">Nur den Versand bezahlen!</div>
            </a>
            <div class="FeedItemV2__Details-vf3155-6 jzXyFw">
                <div class="FeedItemV2__Row1-vf3155-7 ejBNQZ">
                    <div class="FeedItemV2__Price-vf3155-8 cRSgGP">
                        <div class="FeedItemV2__ActualPrice-vf3155-9 fgeAVX">Kostenlos</div>
                    </div>
                    <div class="FeedItemV2__Badges-vf3155-13 lmdouR">
                        <div class="FeedItemV2__BadgeWrapper-vf3155-12 bGDboF"><svg class="Badge__BadgeStyle-sc-1n5z4ug-0-r kuUdLs" viewBox="0 0 18 18">
                                <g fill="none" fill-rule="evenodd">
                                    <path fill="#2FB7EC"
                                        d="M8.886 16.545l-2.115.849-1.476-1.727-2.27-.224-.498-2.209-1.906-1.245.595-2.185L.11 7.823l1.55-1.661-.05-2.263 2.151-.757 1.016-2.026 2.26.321L8.885.111l1.85 1.326 2.258-.321 1.017 2.026 2.15.757-.05 2.263 1.55 1.66-1.104 1.982.595 2.185-1.906 1.245-.498 2.21-2.27.223-1.476 1.727z">
                                    </path>
                                    <path fill="#FFF" d="M5.645 8.91l-1.09 1.08 2.907 2.884L14 6.748l-1.09-1.081-5.45 5.045z"></path>
                                    <path d="M-1-1h20v20H-1z"></path>
                                </g>
                            </svg></div>
                    </div>
                </div>
                <div class="FeedItemV2__Row2-vf3155-15 kwFRDe">10.000+ haben das gekauft</div>
            </div>
        </div>
    </div>
</div>
