{
    "name": "The WishWiz",
    "version": "1.0.0",
    "author": "Burli & Moon36",
    "manifest_version": 2,
    "description": "Filter for free products on the marketplace wish.com",
    "homepage_url": "https://burli.biz/wishwiz",
    "icons": {
        "16": "src/icons/icon16.png",
        "48": "src/icons/icon48.png",
        "128": "src/icons/icon128.png"
    },
    "background": {
        "scripts": [
            "src/js/background.js"
        ]
    },
    "content_scripts": [{
        "matches": [
            "https://www.wish.com/*",
            "https://wish.com/*"
        ],
        "js": [
            "src/js/jquery.min.js",
            "src/js/content.js"
        ],
        "css": [
            "src/css/style.css"
        ]
    }],
    "web_accessible_resources": [
        "src/popup.html",
        "src/popup-right-notice.html",
        "src/popup-right-notice-new-tab.html",
        "src/load-more-products.html",
        "src/js/*",
        "src/icons/*",
        "src/css/*"
    ],
    "options_page": "src/options.html",
    "browser_action": {
        "default_icon": "src/icons/icon19-transp.png",
        "default_title": "The WishWiz",
        "default_popup": "src/index.html"
    },
    "permissions": [
        "storage",
        "declartiveContent",
        "activeTab",
        "<all_urls>"
    ]
}
