<!doctype html>
<html>

<!-- This file contains the three popup boxes on the right side
that tell the user to click on the icon in the Chrome toolbar to
filter the free products with WishWiz
Boxes automatically removes when user scrolls!
Gets injected and automatically placed by contnet.js
-->

<head>
    <title>The WishWiz</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!--<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" /> -->
</head>

<body>
    <style>

        .load-more-div {
            text-align: center;
            margin-top: 80px;
            margin-bottom: 80px;
            font-family: Verdana;
        }

        .parag1 {
            font-size: 14px;
            font-weight: 700;
        }

        .parag2 {
            padding-top: 8px;
            font-size: 12px;
            font-weight: 400;
        }

        .myButton {
	border: 0px;
	background-color:#3d94f6;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	display:inline-block;
	cursor:pointer;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:15px;
	font-weight:bold;
	padding:12px 29px;
	text-decoration:none;
}
.myButton:hover {
	background-color:#1e62d0;
}
.myButton:active {
	position:relative;
	top:1px;
}



    </style>
    <div class="load-more-div" id="load-more-div">
        <p class="parag1">You haven't found anything interesting?
            Don't worry, take a look at some other free products.</br>
            Simply click the button below!</p>
        <button id="showMoreBtn" onclick="alert('Not yet implemented :(');" href="#showMoreBtn" class="myButton">More free products</button>
            <p class="parag2">Not interested? Have a look at the following regular priced products:</p>

    </div>
    <!--<script src="js/jquery.min.js"></script>-->
    <script>
    </script>
</body>

</html>
